defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

def tangram_version = '0.7'

def servlet_spec = '2.5'
def jsp_spec = '2.0'

// don't let gradle work with its defaults on my files...
webAppDirName = 'disabled'

repositories {
  // most of the usual stuff
  mavenCentral()
  // needed for latest DataNucleus versions
  maven { url "http://www.datanucleus.org/downloads/maven2" }
  // the tangram stuff
  maven { url "http://my-amor.appspot.com/repository" }
  // needed for latest spring framework and security versions
  maven { url "http://repository.springsource.com/maven/bundles/release" }
}

jar.enabled = true 

// Project specific default output directory
eclipse.classpath.conventionMapping.defaultOutputDir = { new File(project.projectDir, 'build/classes/main') }

configurations {
  libs 
  webapp
  dn
}

artifacts {
  archives war
  libs jar
}

dependencies {
  webapp "tangram:gae-webapp:$tangram_version"
  
  compile "tangram:gae:$tangram_version"
  
  providedCompile "javax.servlet:servlet-api:$servlet_spec"
  providedCompile "javax.servlet:jsp-api:$jsp_spec"
  
  testCompile "junit:junit:4.10"

  dn "org.datanucleus:datanucleus-enhancer:1.1.4"
}

clean.doFirst {
    copy {
        from "$buildDir/war/WEB-INF/appengine-generated"
        into 'local-db'
        include '**/**'
    }
}

compileJava.doLast {
    try {
        ant.taskdef(name: 'enhance', classpath: configurations.dn.asPath, classname: 'org.datanucleus.enhancer.tools.EnhancerTask')
        ant.enhance(failonerror: true, verbose: true, checkonly: false, dir: sourceSets['main'].output.classesDir.canonicalPath) {
            classpath {
                // for the log configuration...
                pathelement(path: '.')
                // The classes to be enhanced need to be on the class path
                pathelement(path: sourceSets['main'].output.classesDir.canonicalPath)
                // this is the real class path for the tool (s.a.)
                pathelement(path: configurations.dn.asPath)
                // this is the real class path for the tool (s.a.)
                pathelement(path: sourceSets['main'].compileClasspath.asPath)
            }
            fileset(dir: sourceSets['main'].output.classesDir.canonicalPath)
        }
    } catch(Exception e) {
        println ''
        e.printStackTrace(System.out)
        throw new GradleException('An error occurred enhancing persistence capable classes.', e)
    }
}

war.doFirst {
  // Strange way of overwriting things - it must be the first webapp dependency
  if (configurations.webapp.dependencies.size() > 0) {
    String archiveFileName = configurations.webapp.asPath
    int idx = archiveFileName.indexOf(';')
    if (idx >= 0) {
      archiveFileName = archiveFileName.substring(0, idx)
    } // if
    println "unzipping $archiveFileName"
    ant.unzip(src: archiveFileName, dest: "$buildDir/target")
  } // if
  
  // No css and js minifying here
  copy {
    from 'src/main/webapp'
    into "$buildDir/target"
    include '**/**'
  }
  into ('') {
    from "$buildDir/target"
    exclude 'WEB-INF/lib/tangram-**'
  }
}

war {
  classpath = jar.outputs.files + configurations.runtime - configurations.providedRuntime
  excludes = [ "classes/**" ]
}

// to use the local dev_appserver
war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/war")
  copy {
    from 'local-db'
    into "$buildDir/war/WEB-INF/appengine-generated"
    include '**/**'
  }
}

// Sorry, just for windows for now
task runWar (type :Exec) {
    commandLine 'cmd', '/c', 'dev_appserver --jvm_flag=-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=1 --disable_update_check -p 12380 build\\war'
}
